# webAppFederation

./: .gitignore  .project
mavenWebApp/: .classpath  .project  pom.xml
mavenWebApp/src/main/webapp/WEB-INF/: web.xml
